<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pr3.css">
    <link rel="stylesheet" href="home.css">
    <title>Pr3_m04Play</title>
</head>
<body>
    <header>
        <div class="cabecera">
            <img class="logo" src="src/m4play-low-resolution-logo-black-on-transparent-background.png" alt="Logo">
            <h1>EL MEJOR PORTAL INFORMATIVO DE VIDEOJUEGOS</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="Home.html">MO4PLAY</a></li>
            <li><a href="LlistaVideojocs.html">VIDEOJUEGOS</a></li>
            <li><a href="noticies.html">NOTÍCIAS</a></li>
            <li><a href="ranking.html">RANKING</a></li>
            <li><a href="encuesta.html">ENCUESTA</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <section class="ranking">
        <h2>RANKING</h2>
        <div class="rankingArticles">
            <article>
                <img src="src/cara1.jpg" alt="Jugador">
                <h3>1.Aina</h3>
                <p>Puntuación 470</p>
            </article>
            <article> 
                <img src="src/cara2.jpg" alt="Jugador">
                <h3>2.Juan</h3>
                <p>Puntuación 420</p>
            </article>
            <article>
                <img src="src/cara3.jpg" alt="Jugador">
                <h3>3.Diego</h3>
                <p>Puntuación 390</p>
            </article>
            <article>
                <img src="src/cara4.jpg" alt="Jugador">
                <h3>4.Alberto</h3>
                <p>Puntuación 350</p>
            </article>
            <article>
                <img src="src/cara1.jpg" alt="Jugador">
                <h3>5.Júlia</h3>
                <p>Puntuación 345</p>
            </article>
            <article>
                <img src="src/cara2.jpg" alt="Jugador">
                <h3>6.Sergio</h3>
                <p>Puntuación 330</p>
            </article>
        </div>
    </section>
    <footer>
        <div class="xarxes">
            <a href=""><img class="footer-logos-rs" src="src/ig.png" alt="Instagram" /></a>
            <a href=""><img class="footer-logos-rs" src="src/fb.png" alt="Facebook" /></a>
            <a href=""><img class="footer-logos-rs" src="src/tw.png" alt="Twitter" /></a>
            <a href=""><img class="footer-logos-rs" src="src/yt.png" alt="Youtube" /></a>
        </div>
        <address>Carrer d'Aiguablava 121·08033 Barcelona</address>
        <copyright> copyright © 2021-2022</copyright>
    </footer>   
</body>
</html>